{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PLI5MIG\\SQLEXPRESS;Database=Cine;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
